* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #24292e;
    padding: 10px;
    color: white;
    width: 100%;
}

.logo {
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}
.logo img{
    width: 33px;
}
header h1 {
    font-size: 20px;
}
h1{
    margin-left: 50%;

}
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    padding: 20px 0;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.Ver-card    {
    width: 300px;
    height: 480px;
    background-color: #2c2c2c;
    border-radius: 10px;
    margin-right: 66px;
    margin-top: 149px;

}

.right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10%;
}

.search-bar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.search-bar input {
    width: 925px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.small-card,
.large-card {
    background-color: #2c2c2c;
    border-radius: 10px;
}

.small-card {
    width: 200px;
    height: 210px;
    width: calc(50% - 10px);
    margin-bottom: 50px;
    
}
.small-cards{
    display:flex;
    width: 100%;
    gap: 20px;
}
.large-card {
    width: 100%;
    height: 150px;
}